<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GraphApp.ApexPos">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAEAAAAAABgAAAAYAA=</HashCode>
      <FileName>ApexPos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphApp.PracticeGraph">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAIAAAAAAAAAAABAAAAAQAAAAA=</HashCode>
      <FileName>PracticeGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphApp.Controller">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAgBAAAAgACAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>